# Enable the necessary mods
insmod efi_gop
insmod efi_uga
insmod all_video
insmod png
insmod gfxterm

# Load the font
loadfont /boot/grub/font.pf2

# Configure the Grub menu
terminal_output gfxterm
gfxmode "1920x1080x32,640x480x32,auto"
gfxpayload_linux "keep"
theme="/boot/grub/themes/theme.txt"

# Grub menu options
menuentry "Install Zentyal 8.0 (delete all disk)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz vga=788 ipv6.disable=1 net.ifnames=0 quiet splash autoinstall ds=nocloud\;s=/cdrom/zentyal-delete-all/  ---
	initrd 	/casper/initrd
}
menuentry "Install Zentyal 8.0 (expert mode)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz vga=788 ipv6.disable=1 net.ifnames=0 quiet splash autoinstall ds=nocloud\;s=/cdrom/zentyal-expert/  ---
	initrd	/casper/initrd
}
menuentry "Install Zentyal 8.0 with GUI (expert mode)" {
	set gfxpayload=keep
	linux	/casper/vmlinuz vga=788 ipv6.disable=1 net.ifnames=0 quiet splash autoinstall ds=nocloud\;s=/cdrom/zentyal-expert-gui/  ---
	initrd	/casper/initrd
}
